<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <aside>
            <div>
                <img src="images/odin-lined.png" alt="The Odin Project logo">
                <h1>ODIN</h1>
            </div>

            <p>Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a
                    href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA">Unsplash</a>
            </p>
        </aside>
        <main>
            <div class="header">
                <h2>This is not a real online service! You know you need something like this in your life to help you
                    realize your deepest dreams. Sign up <em>now</em> to get started.</h2>
                <h2>You <em>know</em> you want to!</h2>
            </div>
            <div class="signup-section">
                <h2>Let's do this!</h2>
                <form action="">
                    <div class="form-row">
                        <div class="form-field">
                            <label for="first_name">First Name</label>
                            <input type="text" id="first_name">
                        </div>
                        <div class="form-field">
                            <label for="last_name">Last Name</label>
                            <input type="text" id="last_name">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="email">Email</label>
                            <input type="email" id="email">
                        </div>
                        <div class="form-field">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-field">
                            <label for="password">Password</label>
                            <input type="password" id="password" minlength="6" required>
                        </div>
                        <div class="form-field">
                            <label for="confirm_password">Confirm Password</label>
                            <input type="password" id="confirm_password" minlength="6" required>
                        </div>
                    </div>
                </form>

            </div>
            <div class="account-section">
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </main>
    </div>
</body>

</html>